.placeholder_grey::placeholder {
  color: rgb(184, 184, 184);
  opacity: 1; /* Ensures the color is fully applied */
}

.form {
  width: 95%;
}
.container {
  min-height: 50vh;
}

input {
  height: 2rem;
}

.red_placeholder::placeholder {
  color: red;
  opacity: 1; /* Ensures the color is fully applied */
}

@media (min-width: 576px) {
}

/* Medium devices (tablets,
   768px and up) */

@media (min-width: 768px) {
  .form {
    width: 60%;
  }
}

/* Large devices (desktops
  , 992px and up) */

@media (min-width: 992px) {
}

/* Extra large devices (lar
  ge desktops, 1200px and up) */

@media (min-width: 1200px) {
}

/* Extra extra large devices (larger desktops, 1400px and up) */

@media (min-width: 1400px) {
}
