.cards{
    opacity: 0;
    transform: translateX(-53px);
}

::-webkit-scrollbar {
    height: 6px; /* Height of the entire scrollbar */
  }
  
  /* Scrollbar track (background) */
  ::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Background color of the scrollbar track */
    border-radius: 10px; /* Optional: Rounded corners of the track */
  }
  
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom, #2d65ff, #289eff); /* Gradient from top to bottom */
    border-radius: 10px; /* Optional: Rounded corners of the thumb */
  }

/* 
  splittedHouseCards = splittedHouseCards.filter(card => card != '');
    splittedPlayer1Cards = splittedPlayer1Cards.filter(card => card != '');
    splittedPlayer2Cards = splittedPlayer2Cards.filter(card => card != '');
    splittedPlayer3Cards = splittedPlayer3Cards.filter(card => card != '');
    splittedPlayer4Cards = splittedPlayer4Cards.filter(card => card != '');
    splittedPlayer5Cards = splittedPlayer5Cards.filter(card => card != '');
    splittedPlayer6Cards = splittedPlayer6Cards.filter(card => card != '');
    splittedPlayer7Cards = splittedPlayer7Cards.filter(card => card != ''); 
*/