h1 {
  text-align: center;
}

.placeholder_grey::placeholder {
  color: rgb(184, 184, 184);
  opacity: 1; /* Ensures the color is fully applied */
}

.opacity {
  opacity: 0;
  transform: translateY(50px);
}

.overflowYHidden {
  overflow-y: hidden;
}

::-webkit-scrollbar {
  height: 6px; /* Height of the entire scrollbar */
}

/* Scrollbar track (background) */
::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Background color of the scrollbar track */
  border-radius: 10px; /* Optional: Rounded corners of the track */
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to bottom, #2d65ff, #289eff); /* Gradient from top to bottom */
  border-radius: 10px; /* Optional: Rounded corners of the thumb */
}